.layout {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        'header'
        'main'
        'footer';
        /* 'footer'; */
    height: inherit;
}

.inner {
    position: relative;
    height: 240px;
}

.main {
    padding-top: 0;
    grid-area: main;
    min-height: 320px;
    border-bottom: none;
    overflow: auto;
}

.footer {
    border-top: 4px double  white;
    grid-area: footer;
    z-index: 100;
    background-color: var(--prymari);
}

@media(min-width: 920px) {
    .layout {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr 128px;

        grid-template-areas: 'header main'
                            'header footer';
    }

    .footer {
        padding: 0 30px;
    }

    .inner {
        width: 100%;
        height: 40px;
        border-top: 1px solid var(--main-light-border);
    }
}